m255
K3
13
cModel Technology
dD:\modeltech64_10.1c\examples
vadd
VC@cb3>WzNZ5@CgM_HYz_O0
r1
31
IQz;YA3nHbNeZo=b4_B<Jb2
Z0 dD:\CoDWork\PipelineCPU
Z1 w1556704819
Z2 8D:/CoDWork/PipelineCPU/cla.v
Z3 FD:/CoDWork/PipelineCPU/cla.v
L0 1
Z4 OL;L;10.1c;51
Z5 !s108 1556778941.700000
Z6 !s107 D:/CoDWork/PipelineCPU/cla.v|
Z7 !s90 -reportprogress|300|-work|work|-vopt|D:/CoDWork/PipelineCPU/cla.v|
Z8 o-work work -L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF
!s85 0
!s100 DTo5FcXegM=:?Ue_<E[LL0
!i10b 1
valu
VW1H8`<zcXiLKMd8Hi_iC>1
r1
31
I6L39`gCDHYez]gzIQE6>n3
Z9 dD:\CoDWork\PipelineCPU
Z10 w1556539121
8D:/CoDWork/PipelineCPU/alu.v
FD:/CoDWork/PipelineCPU/alu.v
L0 3
R4
R8
!s85 0
!s100 :5dUK_ihcCB;Q<_VFg7ge0
!s90 -reportprogress|300|-work|work|-vopt|D:/CoDWork/PipelineCPU/alu.v|
!s108 1556778941.458000
!s107 ctrl_encode_def.v|D:/CoDWork/PipelineCPU/alu.v|
!i10b 1
vcla32
V;YmOl]B4]ojRcd=`fOCz_0
r1
31
I^?:WIcQCbSSEO:Re0gL0e0
R9
R1
R2
R3
L0 78
R4
R5
R6
R7
R8
!s85 0
!s100 QiO<F5n;3CL5Fb2OX`JDo1
!i10b 1
vcla_16
VX^`f4;]3OcI`oA[5gbjPJ3
r1
31
ITBzohzX[8Hd8hGADC_WN61
R9
R1
R2
R3
L0 54
R4
R5
R6
R7
R8
!s85 0
!s100 J?]YblL3CI_2hMj;7^MLF0
!i10b 1
vcla_2
V5K;kWgC`2A6ZTCbHkM=U10
r1
31
I2CjOMV4Y7Z_Y<>g0S64j62
R9
R1
R2
R3
L0 18
R4
R5
R6
R7
R8
!s85 0
!s100 WBO^F2Y3LkhJO2M[3Dl@<3
!i10b 1
vcla_32
VRoE4aAbLOgcan>n`zWbGB3
r1
31
I0fGh?@zXfKgzOMENX^]D>0
R9
R1
R2
R3
L0 66
R4
R5
R6
R7
R8
!s85 0
!s100 NCUdYYXdflART9lFShl=:3
!i10b 1
vcla_4
VoJFRnWX1akReI50Fi`IDT1
r1
31
I_C7Xgcj6@0IjDnXi0omUI2
R9
R1
R2
R3
L0 30
R4
R5
R6
R7
R8
!s85 0
!s100 [[XGmRXE^XHH3Nl0PP<W52
!i10b 1
vcla_8
VBjE6N>8=:hogd4helN[zi2
r1
31
I9hz@2^ED5M1?YJ>?2i6iL1
R9
R1
R2
R3
L0 42
R4
R5
R6
R7
R8
!s85 0
!s100 ;g2VkSJ<9zI7G70]j>:`?2
!i10b 1
vdffe32
V6]Tk:7m18<;Eoi?;I3VNB3
r1
31
Ii9bT[3X4zXiYRM<hfzV8Y1
R9
w1556777211
8D:/CoDWork/PipelineCPU/dffe32.v
FD:/CoDWork/PipelineCPU/dffe32.v
L0 1
R4
R8
!s85 0
!s100 hDA_j?od;CFCDDdahM0]?2
!s90 -reportprogress|300|-work|work|-vopt|D:/CoDWork/PipelineCPU/dffe32.v|
!s108 1556778942.800000
!s107 D:/CoDWork/PipelineCPU/dffe32.v|
!i10b 1
vdm
VQ5kzjohU1HQB?iGHI7LOU0
r1
31
IRlY8Nk_cXE;T]BlZ8?eLa0
R9
R10
8D:/CoDWork/PipelineCPU/dm.v
FD:/CoDWork/PipelineCPU/dm.v
L0 3
R4
R8
!s85 0
!s100 =4n59KHkPDzNoRc9SnWdG1
!s90 -reportprogress|300|-work|work|-vopt|D:/CoDWork/PipelineCPU/dm.v|
!s108 1556778942.985000
!s107 D:/CoDWork/PipelineCPU/dm.v|
!i10b 1
vg_p
Vo0FN`A@EWkN1ILD>nQNWH2
r1
31
I?^K9V_8nRNJVF<;G0UB[`3
R9
R1
R2
R3
L0 9
R4
R5
R6
R7
R8
!s85 0
!s100 cfZlcCc=;:m5W5l2U<7iW0
!i10b 1
vim
VkoA3ibJYjK6f9b:B2VJKK0
r1
!s85 0
31
IHkjm9D^MK@k^lk=`FYRj]0
R9
R10
8D:/CoDWork/PipelineCPU/im.v
FD:/CoDWork/PipelineCPU/im.v
L0 3
R4
R8
!s100 @PA8aI?Eo?U3EQ]l6h^b:3
!s90 -reportprogress|300|-work|work|-vopt|D:/CoDWork/PipelineCPU/im.v|
!s108 1556778943.179000
!s107 D:/CoDWork/PipelineCPU/im.v|
!i10b 1
vmux16
I;7`U^3A^LV_F6A:B9m4^I2
V`6=HBldE>cXC;m]K0;QI>0
R9
R10
Z11 8D:/CoDWork/PipelineCPU/mux.v
Z12 FD:/CoDWork/PipelineCPU/mux.v
L0 71
R4
r1
31
Z13 !s108 1556778943.383000
Z14 !s107 D:/CoDWork/PipelineCPU/mux.v|
Z15 !s90 -reportprogress|300|-work|work|-vopt|D:/CoDWork/PipelineCPU/mux.v|
R8
!s100 CYY[NMA8lb0Xli[Wk6^3l0
!i10b 1
!s85 0
vmux2
VT8RWJBjAIeM]>7U=5kBkT1
r1
31
II^16h2i^?UHUkJ[^Z19ON1
R9
R10
R11
R12
L0 2
R4
R13
R14
R15
R8
!s85 0
!s100 <6KT]=5W0IV_>azn31SG72
!i10b 1
vmux4
V@m74j;^3XFJ7>OzQXh6V`0
r1
31
I^N[1B^lCNm_oeD=EWHhK93
R9
R10
R11
R12
L0 15
R4
R13
R14
R15
R8
!s85 0
!s100 MhF@o48Ue08RJF9^o>NWS1
!i10b 1
vmux8
IhbbgS^FJGiL>4G6Zmm18T0
VOh>X<_n?620Z_^H7^I9KH2
R9
R10
R11
R12
L0 40
R4
r1
31
R13
R14
R15
R8
!s100 OU7O33>m?]jX0NIo<emGO0
!i10b 1
!s85 0
vNPC
Ij@NEKI^D>F:>;AGb0H9E`3
V5c>A`g1V=9>oX7U4oX5EJ0
R9
R10
8D:/CoDWork/PipelineCPU/NPC.v
FD:/CoDWork/PipelineCPU/NPC.v
L0 3
R4
r1
31
R8
n@n@p@c
!s100 ?1b^4QKX5Vlzk6eb9HcR[0
!s108 1556715275.227000
!s107 ctrl_encode_def.v|D:/CoDWork/PipelineCPU/NPC.v|
!s90 -reportprogress|300|-work|work|-vopt|D:/CoDWork/PipelineCPU/NPC.v|
!i10b 1
!s85 0
vPC
I`zI6L3^UC9X4CTTFM3PTD0
Vz>ZmmiZ`iG:Zc`EOFokET3
R9
R10
8D:/CoDWork/PipelineCPU/PC.v
FD:/CoDWork/PipelineCPU/PC.v
L0 1
R4
r1
31
R8
n@p@c
!s100 m]2cT?gBYnQa?=SXRIN=92
!s108 1556715275.414000
!s107 D:/CoDWork/PipelineCPU/PC.v|
!s90 -reportprogress|300|-work|work|-vopt|D:/CoDWork/PipelineCPU/PC.v|
!i10b 1
!s85 0
vpipedereg
VdA2kF8^VT;Z5Bh8F016Gh1
r1
31
IB?:ii6F8[Im>oA?S5Z>4]0
R9
w1556714443
8D:/CoDWork/PipelineCPU/pipedereg.v
FD:/CoDWork/PipelineCPU/pipedereg.v
L0 1
R4
R8
!s85 0
!s100 g:N21_W0_jbB?08o[9aM32
!s90 -reportprogress|300|-work|work|-vopt|D:/CoDWork/PipelineCPU/pipedereg.v|
!s108 1556778943.945000
!s107 D:/CoDWork/PipelineCPU/pipedereg.v|
!i10b 1
vpipeemreg
Vk_22U9ldAB6ez[a^V`?RJ0
r1
31
I9R5ac1nQ`Qd?E]]BC]H??1
R9
w1556714469
8D:/CoDWork/PipelineCPU/pipeemreg.v
FD:/CoDWork/PipelineCPU/pipeemreg.v
L0 1
R4
R8
!s85 0
!s100 5WBCDhAAemC:E[Q>T7haR1
!s90 -reportprogress|300|-work|work|-vopt|D:/CoDWork/PipelineCPU/pipeemreg.v|
!s108 1556778944.202000
!s107 D:/CoDWork/PipelineCPU/pipeemreg.v|
!i10b 1
vpipeexe
V5lbDPf9VM[ZRRDLBF1OUH1
r1
31
IT<keg47TXaK@5YXM;dH?Z3
R9
w1556707284
8D:/CoDWork/PipelineCPU/pipeexe.v
FD:/CoDWork/PipelineCPU/pipeexe.v
L0 1
R4
R8
!s85 0
!s100 R@eM:bH@hP?ZU5_CJ_=gG1
!s90 -reportprogress|300|-work|work|-vopt|D:/CoDWork/PipelineCPU/pipeexe.v|
!s108 1556778944.445000
!s107 D:/CoDWork/PipelineCPU/pipeexe.v|
!i10b 1
vpipeid
VEijKZ6@Igo?XdUMeklR?=2
r1
31
I5FA`3QVXOB>QKZ0kg?WDY0
R9
w1556705977
8D:/CoDWork/PipelineCPU/pipeid.v
FD:/CoDWork/PipelineCPU/pipeid.v
L0 1
R4
R8
!s85 0
!s100 hGcZHLDF5iBTI[6gD;EzM2
!s90 -reportprogress|300|-work|work|-vopt|D:/CoDWork/PipelineCPU/pipeid.v|
!s108 1556778944.623000
!s107 D:/CoDWork/PipelineCPU/pipeid.v|
!i10b 1
vpipeidcu
VDDHh=P?LdJKTm]k9He>@01
r1
31
I;QfaJh6=HP<]W8BY1WhKd1
R9
R10
8D:/CoDWork/PipelineCPU/pipeidcu.v
FD:/CoDWork/PipelineCPU/pipeidcu.v
L0 1
R4
R8
!s85 0
!s100 SH5m]@@oZ]KJ67odM0W;S2
!s90 -reportprogress|300|-work|work|-vopt|D:/CoDWork/PipelineCPU/pipeidcu.v|
!s108 1556778944.866000
!s107 D:/CoDWork/PipelineCPU/pipeidcu.v|
!i10b 1
vpipeif
VTHKGP<dddPQUg<ZZV_3NK1
r1
31
I8<mBW?X>[g]KA]^hHnLC91
R9
w1556777020
8D:/CoDWork/PipelineCPU/pipeif.v
FD:/CoDWork/PipelineCPU/pipeif.v
L0 1
R4
R8
!s85 0
!s100 9U@80khQgXQIACUGizI__2
!s90 -reportprogress|300|-work|work|-vopt|D:/CoDWork/PipelineCPU/pipeif.v|
!s108 1556778945.115000
!s107 D:/CoDWork/PipelineCPU/pipeif.v|
!i10b 1
vpipeimem
IOIiQ<H`YThSRf6LLGbZd91
VD]OhlbmL?oNEC[QhP<=Dg3
R9
R10
8D:/CoDWork/PipelineCPU/pipeimem.v
FD:/CoDWork/PipelineCPU/pipeimem.v
L0 1
R4
r1
31
R8
!s100 [EgX:OoU6MRIWc]@4;H2:2
!s90 -reportprogress|300|-work|work|-vopt|D:/CoDWork/PipelineCPU/pipeimem.v|
!s108 1556778945.313000
!s107 D:/CoDWork/PipelineCPU/pipeimem.v|
!i10b 1
!s85 0
vpipeir
VNA3idRg?g9ELEa<lVniF40
r1
31
IYQk?I14V_0E1C]H2I9<NH2
R9
R10
8D:/CoDWork/PipelineCPU/pipeir.v
FD:/CoDWork/PipelineCPU/pipeir.v
L0 1
R4
R8
!s85 0
!s100 Km;?F2TleONj_DoDIb:Si0
!s90 -reportprogress|300|-work|work|-vopt|D:/CoDWork/PipelineCPU/pipeir.v|
!s108 1556778945.474000
!s107 D:/CoDWork/PipelineCPU/pipeir.v|
!i10b 1
vpipelinedcpu
V8Ojg84cJO0DTc0mS3KA:>0
r1
31
IedOKWQTXHXGaLNQ6O3[RE2
R9
w1556776900
8D:/CoDWork/PipelineCPU/pipelinedcpu.v
FD:/CoDWork/PipelineCPU/pipelinedcpu.v
L0 1
R4
R8
!s85 0
!s100 LCg9APJ6FRETe<`D0T@:]0
!s90 -reportprogress|300|-work|work|-vopt|D:/CoDWork/PipelineCPU/pipelinedcpu.v|
!s108 1556778945.690000
!s107 D:/CoDWork/PipelineCPU/pipelinedcpu.v|
!i10b 1
vpipemem
IzW?eFgd9Hd1NNSeDPiHLa1
VN]kW<gKR>]HNQ0UOOdfC33
R9
R10
8D:/CoDWork/PipelineCPU/pipemem.v
FD:/CoDWork/PipelineCPU/pipemem.v
L0 1
R4
r1
31
R8
!s100 _2_Uj]FeW1gilVD3XUWB=2
!s90 -reportprogress|300|-work|work|-vopt|D:/CoDWork/PipelineCPU/pipemem.v|
!s108 1556778945.930000
!s107 D:/CoDWork/PipelineCPU/pipemem.v|
!i10b 1
!s85 0
vpipemwreg
V?_QTchRGQVg<><eg=A6g32
r1
31
ImI[53ioI24JC6]2imn8PU2
R9
w1556714485
8D:/CoDWork/PipelineCPU/pipemwreg.v
FD:/CoDWork/PipelineCPU/pipemwreg.v
L0 1
R4
R8
!s85 0
!s100 RgFafZ78j`i1z^9[RIL?42
!s90 -reportprogress|300|-work|work|-vopt|D:/CoDWork/PipelineCPU/pipemwreg.v|
!s108 1556778946.147000
!s107 D:/CoDWork/PipelineCPU/pipemwreg.v|
!i10b 1
vpipepc
VfP<W55?cZe9QVU<ZPCNTh2
r1
31
IDZgig>FOn>QVPeFN>O]EB1
R9
R10
8D:/CoDWork/PipelineCPU/pipepc.v
FD:/CoDWork/PipelineCPU/pipepc.v
L0 1
R4
R8
!s85 0
!s100 b3[KbG82o:??9NH]1z_;d1
!s90 -reportprogress|300|-work|work|-vopt|D:/CoDWork/PipelineCPU/pipepc.v|
!s108 1556778946.370000
!s107 D:/CoDWork/PipelineCPU/pipepc.v|
!i10b 1
vregfile
VHL?YD<z4Tlb1gm`0^XW@D2
r1
31
IGEO;lW8HJShenfV=4[NI82
R9
w1556778916
8D:/CoDWork/PipelineCPU/regfile.v
FD:/CoDWork/PipelineCPU/regfile.v
L0 1
R4
R8
!s85 0
!s90 -reportprogress|300|-work|work|-vopt|D:/CoDWork/PipelineCPU/regfile.v|
!s100 OYF0O[RGJ`@:I1_6TIc3z3
!s108 1556778946.936000
!s107 D:/CoDWork/PipelineCPU/regfile.v|
!i10b 1
vRF
Icl:CUH;65DbZ@?PWnWB9:2
VEWJn__zm[8SS3Z@zFLOZT3
R9
R10
8D:/CoDWork/PipelineCPU/RF.v
FD:/CoDWork/PipelineCPU/RF.v
L0 2
R4
r1
31
R8
n@r@f
!s100 `3ez6f?mlCBAK;zd^b`aE3
!s108 1556715278.495000
!s107 D:/CoDWork/PipelineCPU/RF.v|
!s90 -reportprogress|300|-work|work|-vopt|D:/CoDWork/PipelineCPU/RF.v|
!i10b 1
!s85 0
vsccomp
VgVBdf]6a]6QJ4FkU3fQ153
r1
31
IXDO7iM=Sl>MN;A8TF8E430
R9
w1556704006
8D:/CoDWork/PipelineCPU/sccomp.v
FD:/CoDWork/PipelineCPU/sccomp.v
L0 1
R4
R8
!s85 0
!s100 7EfBHVlc>71aV<Wbc?9iF3
!s90 -reportprogress|300|-work|work|-vopt|D:/CoDWork/PipelineCPU/sccomp.v|
!s108 1556778947.124000
!s107 D:/CoDWork/PipelineCPU/sccomp.v|
!i10b 1
vsccomp_tb
VciK9E@b07zQnz0QWN@GCk0
r1
31
II125EE:PFc7jnN2RG2?BS2
R9
w1556776969
8D:\CoDWork\PipelineCPU\sccomp_tb.v
FD:\CoDWork\PipelineCPU\sccomp_tb.v
L0 3
R4
R8
!s85 0
!s100 K>lIb@mR>hOaVedD^RVa72
!s90 -reportprogress|300|-work|work|-vopt|D:\CoDWork\PipelineCPU\sccomp_tb.v|
!i10b 1
!s108 1556778947.367000
!s107 D:\CoDWork\PipelineCPU\sccomp_tb.v|
vsccpu
I9E0C?S2H:f`7iS1ZVR<<]3
V2nlHBHNd:OILV4c`<oPFP3
R9
w1552255099
8D:/CoDWork/PipelineCPU/sccpu.v
FD:/CoDWork/PipelineCPU/sccpu.v
L0 1
R4
r1
31
R8
!s100 eDGGhagTW`M9Fn43MelAC3
!s108 1556715279.424000
!s107 D:/CoDWork/PipelineCPU/sccpu.v|
!s90 -reportprogress|300|-work|work|-vopt|D:/CoDWork/PipelineCPU/sccpu.v|
!i10b 1
!s85 0
