m255
K3
13
cModel Technology
Z0 dD:\modeltech_10.1a\win32
T_opt
V:P3RH8XPNZJzEeBzOBGi;1
04 9 4 work sccomp_tb fast 0
=1-000c29a42f33-5c8507e7-b1-2210
o-quiet -auto_acc_if_foreign -work work
n@_opt
OE;O;10.1a;51
Z1 dD:\modeltech_10.1a\win32
valu
VW1H8`<zcXiLKMd8Hi_iC>1
r1
31
IXfMNA8J=bm]nnG0SM?A192
Z2 dD:\CoDWork\SCPUSIM
w1553918551
8D:/CoDWork/SCPUSIM/alu.v
FD:/CoDWork/SCPUSIM/alu.v
L0 3
Z3 OL;L;10.1c;51
Z4 o-work work -L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF
!s85 0
!s100 @PFZB2iN0IEVO<FcUFUnI0
!s90 -reportprogress|300|-work|work|-vopt|D:/CoDWork/SCPUSIM/alu.v|
!s108 1553946799.690000
!s107 ctrl_encode_def.v|D:/CoDWork/SCPUSIM/alu.v|
!i10b 1
vctrl
V1_Cz1Za8M2bRNTZlbXB`33
r1
31
IiCBF?a=3FB5X6A^5UM5MG2
R2
w1553946769
8D:\CoDWork\SCPUSIM\ctrl.v
FD:\CoDWork\SCPUSIM\ctrl.v
L0 4
R3
R4
!s85 0
!s100 a3n4m[0dQ9WQ<KJNWHYEC0
!s108 1553946799.971000
!s107 D:\CoDWork\SCPUSIM\ctrl.v|
!s90 -reportprogress|300|-work|work|-vopt|D:\CoDWork\SCPUSIM\ctrl.v|
!i10b 1
vdm
VQ5kzjohU1HQB?iGHI7LOU0
r1
31
IW;E>J]?[oMYC0l9;=Gam[1
R2
w1551272336
8D:/CoDWork/SCPUSIM/dm.v
FD:/CoDWork/SCPUSIM/dm.v
L0 3
R3
R4
!s85 0
!s100 cO8cGIT]UHi2TEaXFj<cT3
!s90 -reportprogress|300|-work|work|-vopt|D:/CoDWork/SCPUSIM/dm.v|
!s108 1553946802.277000
!s107 D:/CoDWork/SCPUSIM/dm.v|
!i10b 1
vEXT
V<;>E_N0WZjXOmgdkAPRL02
r1
31
I3IdJVI5h0oeIjmmBdU4j`2
R2
w1551201622
8D:/CoDWork/SCPUSIM/EXT.v
FD:/CoDWork/SCPUSIM/EXT.v
L0 2
R3
R4
n@e@x@t
!s85 0
!s100 U0FMN7P<IcHcS2N@WJl8R1
!s90 -reportprogress|300|-work|work|-vopt|D:/CoDWork/SCPUSIM/EXT.v|
!s108 1553946800.355000
!s107 D:/CoDWork/SCPUSIM/EXT.v|
!i10b 1
vim
VkoA3ibJYjK6f9b:B2VJKK0
r1
!s85 0
31
I>FRa<?o9BJDQa>4HKfP8_1
R2
w1551458228
8D:/CoDWork/SCPUSIM/im.v
FD:/CoDWork/SCPUSIM/im.v
L0 3
R3
R4
!s100 >eFV=X=1X>Ef9z3e?28ZL2
!s90 -reportprogress|300|-work|work|-vopt|D:/CoDWork/SCPUSIM/im.v|
!s108 1553946802.519000
!s107 D:/CoDWork/SCPUSIM/im.v|
!i10b 1
vmux16
Ig<S]z_e73?9Zh?ioORhl72
V`6=HBldE>cXC;m]K0;QI>0
R2
Z5 w1550765554
Z6 8D:/CoDWork/SCPUSIM/mux.v
Z7 FD:/CoDWork/SCPUSIM/mux.v
L0 71
R3
r1
31
Z8 !s108 1553946800.587000
Z9 !s107 D:/CoDWork/SCPUSIM/mux.v|
Z10 !s90 -reportprogress|300|-work|work|-vopt|D:/CoDWork/SCPUSIM/mux.v|
R4
!s100 nNF<5YOY6>7:0dQXUce6G1
!i10b 1
!s85 0
vmux2
VT8RWJBjAIeM]>7U=5kBkT1
r1
31
INJ][aan[1Cma=Jn?Bg9bS3
R2
R5
R6
R7
L0 2
R3
R8
R9
R10
R4
!s85 0
!s100 JJlg@=dI8SL8=^ld:_Pg73
!i10b 1
vmux4
V@m74j;^3XFJ7>OzQXh6V`0
r1
31
IEhkOeb52Tk`EZKDCg][Di2
R2
R5
R6
R7
L0 15
R3
R8
R9
R10
R4
!s85 0
!s100 >4<aGAO_F?FgND;UQJe=Q0
!i10b 1
vmux8
II]bn:FF:iT[2BQJcX>UBE0
VOh>X<_n?620Z_^H7^I9KH2
R2
R5
R6
R7
L0 40
R3
r1
31
R8
R9
R10
R4
!s100 mA@lS`UN22b8OD1JSe2W33
!i10b 1
!s85 0
vNPC
V5c>A`g1V=9>oX7U4oX5EJ0
r1
31
IQk2:OVB`XhWbj38<@2QQm2
R2
w1553933156
8D:/CoDWork/SCPUSIM/NPC.v
FD:/CoDWork/SCPUSIM/NPC.v
L0 3
R3
R4
n@n@p@c
!s85 0
!s100 QoJJCUU]eV]NMJkX?fR[03
!s90 -reportprogress|300|-work|work|-vopt|D:/CoDWork/SCPUSIM/NPC.v|
!s108 1553946801.215000
!s107 ctrl_encode_def.v|D:/CoDWork/SCPUSIM/NPC.v|
!i10b 1
vPC
Vz>ZmmiZ`iG:Zc`EOFokET3
r1
31
IULN4?Gl6iR]HS9I59CB@o3
R2
w1550113688
8D:/CoDWork/SCPUSIM/PC.v
FD:/CoDWork/SCPUSIM/PC.v
L0 1
R3
R4
n@p@c
!s85 0
!s100 U4:HanoD@B2a]Lj>Cj:852
!s90 -reportprogress|300|-work|work|-vopt|D:/CoDWork/SCPUSIM/PC.v|
!s108 1553946801.475000
!s107 D:/CoDWork/SCPUSIM/PC.v|
!i10b 1
vRF
VEWJn__zm[8SS3Z@zFLOZT3
r1
31
IM9moDN77^=dOPQ_[MZ<;f1
R2
w1551271794
8D:\CoDWork\SCPUSIM\RF.v
FD:\CoDWork\SCPUSIM\RF.v
L0 2
R3
R4
n@r@f
!s85 0
!s100 I`ZC@eb7fBN1B_BMgQ_ZB2
!s108 1553946801.760000
!s107 D:\CoDWork\SCPUSIM\RF.v|
!s90 -reportprogress|300|-work|work|-vopt|D:\CoDWork\SCPUSIM\RF.v|
!i10b 1
vsccomp
VgVBdf]6a]6QJ4FkU3fQ153
r1
31
I>LBYn[`]]>JRLB`0^?P?Y3
R2
w1551458210
8D:/CoDWork/SCPUSIM/sccomp.v
FD:/CoDWork/SCPUSIM/sccomp.v
L0 1
R3
R4
!s85 0
!s100 L[bMS?5c`EC2B`k2A?QJz3
!s90 -reportprogress|300|-work|work|-vopt|D:/CoDWork/SCPUSIM/sccomp.v|
!s108 1553946802.798000
!s107 D:/CoDWork/SCPUSIM/sccomp.v|
!i10b 1
vsccomp_tb
VciK9E@b07zQnz0QWN@GCk0
r1
31
ICcYldJ^G]c0GmMO_m7]NM3
R2
w1553941308
8D:/CoDWork/SCPUSIM/sccomp_tb.v
FD:/CoDWork/SCPUSIM/sccomp_tb.v
L0 3
R3
R4
!s85 0
!s100 H[_6>C8N3X;YdB<P[^6:31
!s90 -reportprogress|300|-work|work|-vopt|D:/CoDWork/SCPUSIM/sccomp_tb.v|
!i10b 1
!s108 1553946803.086000
!s107 D:/CoDWork/SCPUSIM/sccomp_tb.v|
vsccpu
V2nlHBHNd:OILV4c`<oPFP3
r1
31
I8nl`P@[LRRDj@_Lk?FX262
R2
w1553932881
8D:\CoDWork\SCPUSIM\sccpu.v
FD:\CoDWork\SCPUSIM\sccpu.v
L0 1
R3
R4
!s85 0
!s100 J6B3KaRc7<Ag0EC7i@2z43
!s108 1553946802.024000
!s107 D:\CoDWork\SCPUSIM\sccpu.v|
!s90 -reportprogress|300|-work|work|-vopt|D:\CoDWork\SCPUSIM\sccpu.v|
!i10b 1
